{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fnil\fprq2\fcharset0 Luxi Sans;}{\f3\fmodern\fprq1\fcharset0 Luxi Mono;}{\f4\fnil\fprq2\fcharset0 Nimbus Roman No9 L;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\snext1 Normal;}
{\s2\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext2 Body Text;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon1\snext3 Preformatted Text;}
}
{\info{\creatim\yr2005\mo11\dy1\hr11\min53}{\revtim\yr2005\mo11\dy1\hr15\min16}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b \uc2 \u1054\'d0\'9e\uc1 \uc2 \u1085\'d0\'bd\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1097\'d1\'89\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1081\'d0\'b9\uc1  !}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1101\'d1\'8d\uc1 \uc2 \u1092\'d1\'84\uc1 \uc2 \u1092\'d1\'84\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 , \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1093\'d1\'85\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1089\'d1\'81\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 . \uc2 \u1052\'d0\'9c\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1089\'d1\'81\uc1  Windows \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1 , \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1091\'d1\'83\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 , \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 
\uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1085\'d0\'bd\uc1 . \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1089\'d1\'81\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1089\'d1\'81\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1080\'d0\'b8\uc1  UNIX, \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 . \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1101\'d1\'8d\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1103\'d1\'8f\uc1 , \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 
\uc2 \u1072\'d0\'b0\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 , \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1  (\uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1081\'d0\'b9\uc1 ). \uc2 \u1058\'d0\'a2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1093\'d1\'85\uc1 , \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1    \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 
\uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1 . \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 , \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1097\'d1\'89\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1079\'d0\'b7\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 , \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1102\'d1\'8e\uc1 , \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 .}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b \uc2 \u1042\'d0\'92\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 .}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \uc2 \u1042\'d0\'92\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1092\'d1\'84\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1101\'d1\'8d\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 , \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1095\'d1\'87\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1093\'d1\'85\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 . \uc2 \u1042\'d0\'92\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1103\'d1\'8f\uc1 , \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1042\'d0\'92\uc1 \uc2 \u1099\'d1\'8b\uc1  
\uc2 \u1093\'d1\'85\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 , \uc2 \u1042\'d0\'92\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1091\'d1\'83\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1091\'d1\'83\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 , \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1  yast \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1  SuSe.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b \uc2 \u1054\'d0\'9e\uc1 \uc2 \u1085\'d0\'bd\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1081\'d0\'b9\uc1 .}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 , \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1089\'d1\'81\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1091\'d1\'83\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1091\'d1\'83\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1 . \uc2 \u1054\'d0\'9e\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1098\'d1\'8a\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1076\'d0\'b4\uc1 
\uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 , \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 , \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1091\'d1\'83\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 . \uc2 \u1042\'d0\'92\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1101\'d1\'8d\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1 , \uc2 \u1091\'d1\'83\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1079\'d0\'b7\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1  (\uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u171\'c2\'ab\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1101\'d1\'8d\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u187\'c2\'bb\uc1 ). \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 
\uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1 : \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 .}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b \uc2 \u1054\'d0\'9e\uc1 \uc2 \u1085\'d0\'bd\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1092\'d1\'84\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 .}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  UNIX \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1 , \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1102\'d1\'8e\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1102\'d1\'8e\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1 , \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1  )\uc2 \u1074\'d0\'b2\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1  IPv6, DHCP, \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1101\'d1\'8d\uc1 \uc2 \u1088\'d1\'80\uc1 , \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1102\'d1\'8e\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 ). \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1080\'d0\'b8\uc1 
\uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 , \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1091\'d1\'83\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 . \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1092\'d1\'84\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1092\'d1\'84\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1089\'d1\'81\uc1  (GUI) \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1  X Window System (\uc2 \u1048\'d0\'98\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1099\'d1\'8b\uc1 ), \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 , \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1  KDE \uc2 \u1080\'d0\'b8\uc1  GNOME (\uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1072\'d0\'b0\uc1 
\uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1101\'d1\'8d\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1077\'d0\'b5\uc1 ).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\b\loch\f0\fs24\lang1049\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b \uc2 \u1054\'d0\'9e\uc1 \uc2 \u1085\'d0\'bd\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1089\'d1\'81\uc1  Windows.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1097\'d1\'89\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1089\'d1\'81\uc1  Windows \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 , \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1089\'d1\'81\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1094\'d1\'86\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1  OS X \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  FreeBSD. \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1092\'d1\'84\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  Windows \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1079\'d0\'b7\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1102\'d1\'8e\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 . \uc2 \u1048\'d0\'98\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 
\uc2 \u1091\'d1\'83\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1102\'d1\'8e\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1091\'d1\'83\uc1  Samba, \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1  \uc2 \u1092\'d1\'84\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1083\'d0\'bb\uc1 -\uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 . \uc2 \u1047\'d0\'97\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 , \uc2 \u1095\'d1\'87\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1  Windows: \uc2 \u1086\'d0\'be\uc1 \uc2 \u1085\'d0\'bd\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1102\'d1\'8e\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1077\'d0\'b5\uc1 , \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1095\'d1\'87\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 
.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \uc2 \u1054\'d0\'9e\uc1 \uc2 \u1085\'d0\'bd\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1081\'d0\'b9\uc1 .}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \tab \uc2 \u1071\'d0\'af\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1080\'d0\'b8\uc1  8-\uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1081\'d0\'b9\uc1 . \uc2 \u1041\'d0\'91\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1  20 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 , \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 . \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1090\'d1\'82\uc1 
\uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1078\'d0\'b6\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1089\'d1\'81\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1086\'d0\'be\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1  (\uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1093\'d1\'85\uc1 , \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1093\'d1\'85\uc1 ) \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1093\'d1\'85\uc1 .}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \uc2 \u1054\'d0\'9e\uc1 \uc2 \u1085\'d0\'bd\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1081\'d0\'b9\uc1 .}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \tab \uc2 \u1053\'d0\'9d\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1079\'d0\'b7\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1093\'d1\'85\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1080\'d0\'b8\uc1   \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 . \uc2 \u1050\'d0\'9a\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1091\'d1\'83\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1 , \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1093\'d1\'85\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1 , \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1 . \uc2 \u1041\'d0\'91\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1096\'d1\'88\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 
\uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1090\'d1\'82\uc1  \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1100\'d1\'8c\uc1  \uc2 \u1051\'d0\'9b\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1077\'d0\'b5\uc1  \uc2 \u1074\'d0\'b2\uc1  300 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1090\'d1\'82\uc1 . \uc2 \u1069\'d0\'ad\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1102\'d1\'8e\uc1 \uc2 \u1095\'d1\'87\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1090\'d1\'82\uc1   \uc2 \u1074\'d0\'b2\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1102\'d1\'8e\uc1  \uc2 \u1089\'d1\'81\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1091\'d1\'83\uc1  \uc2 \u1089\'d1\'81\uc1  \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1073\'d0\'b1\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1103\'d1\'8f\uc1 , \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1103\'d1\'8f\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1088\'d1\'80\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1082\'d0\'ba\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1080\'d0\'b8\uc1 , \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1084\'d0\'bc\uc1 . \uc2 \u1053\'d0\'9d\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1080\'d0\'b8\uc1  \uc2 \u1042\'d0\'92\uc1 \uc2 \u1099\'d1\'8b\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1081\'d0\'b9\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1080\'d0\'b8\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1099\'d1\'8b\uc1 \uc2 \u1081\'d0\'b9\uc1  \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 \uc2 \u1079\'d0\'b7\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1083\'d0\'bb\uc1 \uc2 \u1100\'d1\'8c\uc1 
, \uc2 \u1074\'d0\'b2\uc1 \uc2 \u1072\'d0\'b0\uc1 \uc2 \u1084\'d0\'bc\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1089\'d1\'81\uc1 \uc2 \u1090\'d1\'82\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1087\'d0\'bf\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1084\'d0\'bc\uc1 \uc2 \u1085\'d0\'bd\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1095\'d1\'87\uc1 \uc2 \u1077\'d0\'b5\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1  \uc2 \u1076\'d0\'b4\uc1 \uc2 \u1088\'d1\'80\uc1 \uc2 \u1091\'d1\'83\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 \uc2 \u1075\'d0\'b3\uc1 \uc2 \u1086\'d0\'be\uc1 .}
\par }